# MyFrame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenz/myframe/api/: APIService.java  NetWork.java
app/src/main/java/com/chenz/myframe/app/: ActivityStack.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/chenz/myframe/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chenz/myframe/base/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  SmartViewHolder.java
app/src/main/java/com/chenz/myframe/bean/: BookBean.java  LoginEntity.java  ProductListBean.java  RegisterEntity.java  RepostoryBean.java  SplashEntity.java
app/src/main/java/com/chenz/myframe/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/chenz/myframe/greendao/demo/: User.java
app/src/main/java/com/chenz/myframe/loadsir/callback/: EmptyCallback.java  ErrorCallback.java  GithubCallback.java  LoadingCallback.java
app/src/main/java/com/chenz/myframe/mvpfram/base/: BaseFramActivity.java  BaseFramFragment.java  BaseModel.java  BasePresenter.java  BaseResultObserver.java  BaseView.java
app/src/main/java/com/chenz/myframe/mvpfram/rx/: RxBus.java  RxManager.java  RxSchedulerHelper.java
app/src/main/java/com/chenz/myframe/mvpfram/util/: TUtil.java
app/src/main/java/com/chenz/myframe/ui/database/: DataBaseContract.java  DataBaseDemoActivity.java  DataBasePresenter.java
app/src/main/java/com/chenz/myframe/ui/demo/: DemoActivity.java  DemoContract.java  DemoPresenter.java
app/src/main/java/com/chenz/myframe/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/chenz/myframe/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/chenz/myframe/ui/registe/: RegisteActivity.java  RegisteContract.java  RegisteModel.java  RegistePresenter.java
app/src/main/java/com/chenz/myframe/ui/repostory/: RepostoryActivity.java  RepostoryContract.java  RepostoryPresenter.java
app/src/main/java/com/chenz/myframe/ui/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/chenz/myframe/utils/: AndroidUtils.java  DBManagerUtils.java  DateUtils.java  HtmlUtil.java  NetUtils.java  NetworkUtil.java  SharePreferencesHelper.java  ToastUtils.java
app/src/main/res/drawable/: circle_bg.xml  name_bg.xml  pass_bg.xml
app/src/main/res/layout/: activity_database.xml  activity_login.xml  activity_main.xml  activity_registe.xml  activity_repostory.xml  activity_splash.xml  activity_using_basic.xml  common_toolbar.xml  simple_textview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loadsir/: build.gradle
(+5 files in other folders)
